apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#metadata:
#  finalizers:
#    - resources-finalizer.argocd.argoproj.io
resources:
  - patches/deployment.yaml
  - patches/service.yaml
  - patches/namespace.yaml
